{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@1.1.1"
      ]
    },
    "antd": {
      "command": "antd",
      "args": [
        "mcp",
        "--version",
        "6.3.1"
      ]
    }
  }
}
